APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EfGpaEYfsdUNwA5tvNifokbaMFjTofxEIVW+9NkEKWw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cards
DB_USERNAME=root
DB_PASSWORD=0185865167Isso

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=modaapp9@gmail.com
MAIL_PASSWORD=sfojjrmndetsxrag
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=T3cJL9jjWU9CJ2QWojO38EDHDHSn7jnBxPWElGgEIyHpy2rrYeoA7ck9Rc7pbeaH


CLOUDINARY_API_KEY=719175859492592
CLOUDINARY_API_SECRET=3gxOhc6phI5R3kZeyH4p8CHpAQo
CLOUDINARY_CLOUD_NAME=al-thuraya

CLOUDINARY_URL=cloudinary://719175859492592:3gxOhc6phI5R3kZeyH4p8CHpAQo@al-thuraya

LIKECARD_DEVICE_ID=44e18cfe3a4f330dce24c79953065fe6
LIKECARD_EMAIL=hr@al-thurya.com
LIKECARD_PASSWORD=c6d91cc1451994002053dd1b77a0ec98
LIKECARD_SECURITY_CODE=82714d02186c1cdd4c9dc809820c35df
LIKECARD_PHONE=96596666246
LIKECARD_HASH_KEY=8Tyr4EDw!2sN